spring.application.name=Openrouter
server.port=9192
openrouter.api.url=https://openrouter.ai/api/v1/chat/completions
openrouter.api.key=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

# Google Custom Search
google.search.api.key=AIzaSyBQospeEeXkAbKbP0B588POp8CeXpAQhj8
google.search.cx=a6b9e7872f9904cdc

# YouTube Search
youtube.api.key=AIzaSyBQospeEeXkAbKbP0B588POp8CeXpAQhj8

